<!DOCTYPE html>
 <html>
   <head>
     <title>DOM</title>
  </head>
  <body>
     <h1 id="title">Mobile OS</h1>
    <ul class="items">
     <li class="item">Android</li>
     <li class="item">iOS</li> 
     <li class="item">MAC</li> 
     <li class="item">Windows</li> 
    </ul>

    <input id="input" type="text" value="enter username">
    <!-- this is comment -->
    <p>hello world</p>
    <p>Second paragraph 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero.</p>
    <p>Second paragraph 2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil praesentium officia cupiditate quasi architecto, harum iure reiciendis molestiae recusandae ab?</p>
    <script src="dom.js"></script>
 </body>
 </html>